; possible values: single|double
; use single or double quotes for attributes
quotestyle  = double

; possible values: all|nothing|attributes|text
; what to escape
escapeWhat  = nothing

; possible values: all|nothing|strings
; quote all attribute values, none, or only the strings
quotewhat   = all

; the opening tag character
open        = "["

; the closing tag character
close       = "]"

; possible values: true|false
; use xml style closing tags for single html tags (<img> or <img />)
xmlclose    = true

; possible values: a comma seperated list of filters
; comma seperated list of filters to use
filters     = Basic,TextInline,TextBlock,Links,Images,Lists,Email

; ASCII renderer, value doesn't include the newline
; Use 0 to disable wrapping
wrapAt			= 72
