; Comments start with ";", as in php.ini

; two-letter country code for the default language: see: http://www.gnu.org/software/gettext/manual/html_chapter/gettext_15.html
language = "en"


[Database Connection]
db_type = "mysql"  ; one of: "mssql", "mysql", "oci8" (Oracle 8/9), "postgres7" or "postgres8"
db_prefix = "m2f"  ; do NOT add a trailing '_', this is automatically added
db_host = "localhost"
db_user = "m2f_2_0"
db_pass = "m2f_2_0"
db_database = "m2f_2_0"
